---
- name: Setup a Grafana Container
  hosts: dockerserver
  gather_facts: false
  become: true

- name: Install InfluxDB container
  docker_container:
    name: influxdb
    image: influxdb:2.0
    ports:
      - "8086:8086"
    volumes:
      - "/path/to/influxdb/data:/var/lib/influxdb2"
    restart_policy: unless-stopped
