---
- name: Pull InfluxDB container
  hosts: dockerserver
  become: true

  tasks:
    - name: Run InfluxDB Docker container
      command: docker run -d --name=influxdb -p 8086:8086 -v influxvolume:/var/lib/influxdb2 influxdb:latest
